# RestAssuredPractice

./: .gitignore  dockerfile  index.html  pom.xml
.github/workflows/: test-pipeline.yml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 14e168989da9dcaa.html  54ffab871d0cae91.txt  601613d81be20ba4.html  686d6b179a36f355.html  831310b7618e60d7.html  c8d15dc578996c37.html  ff5af1cc5053e573.html
data/test-cases/: 3f0c58f8e615a639.json  5f10c5f8b959f777.json  8b3435035cb6c7a6.json  a105f5e924ae52f4.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/clients/: BookingClient.java  RestAssuredClient.java
src/main/java/models/request/: AuthRequest.java  BookingDates.java  BookingRequest.java
src/main/java/models/response/: AuthResponse.java  BookingResponse.java
src/main/java/specs/: RequestSpecFactory.java
src/main/java/utils/: JsonReader.java
src/test/java/booking/: AuthTests.java  BookingTests.java
src/test/java/config/: APIConstant.java
src/test/java/helpers/: AuthHelper.java  BookingHelper.java
src/test/resources/: booking.json
widgets/: severity.json  status-chart.json  summary.json
